router ospf
 ospf router-id 1.1.1.1
 network 10.10.0.0/16 area 0
 network 192.168.40.0/24 area 0
 network 9.9.9.9/32 area 0
!
interface eth0
 ip address 10.1.0.2/16
 ip ospf hello-interval 10
 ip ospf dead-interval 40
!
interface eth1
 ip address 192.168.40.3/24
 ip ospf hello-interval 10
 ip ospf dead-interval 40
!
interface lo
 ip address 9.9.9.9/32
 ip ospf hello-interval 10
 ip ospf dead-interval 40
!
line vty
