router ospf
 ospf router-id 2.2.2.2
 network 10.10.0.0/16 area 0
 network 11.11.0.0/16 area 0
 network 192.168.50.0/24 area 0
 network 8.8.8.8/32 area 0
!
interface eth0
 ip address 10.10.0.3/16
 ip ospf hello-interval 10
 ip ospf dead-interval 40
!
interface eth1
 ip address 11.11.0.2/16
 ip ospf hello-interval 10
 ip ospf dead-interval 40
!
interface eth2
 ip address 192.168.50.3/24
 ip ospf hello-interval 10
 ip ospf dead-interval 40
!
interface lo
 ip address 8.8.8.8/32
 ip ospf hello-interval 10
 ip ospf dead-interval 40
!
line vty
