router ospf
 ospf router-id 3.3.3.3
 network 11.11.0.0/16 area 0
 network 192.168.60.0/24 area 0
 network 7.7.7.7/32 area 0
!
interface eth0
 ip address 11.11.0.3/16
 ip ospf hello-interval 10
 ip ospf dead-interval 40
!
interface eth1
 ip address 192.168.60.3/24
 ip ospf hello-interval 10
 ip ospf dead-interval 40
!
interface lo
 ip address 7.7.7.7/32
 ip ospf hello-interval 10
 ip ospf dead-interval 40
!
line vty
